import firebase_admin
from firebase_admin import credentials, firestore
import datetime as dt

# 1) Cargar credenciales (service account JSON)
# cred = credentials.Certificate("serviceAccountKey.json")
# firebase_admin.initialize_app(cred)

db = firestore.client()

def save_run(uid: str, score: int, difficulty: str):
    doc = {
        "uid": uid,
        "score": score,
        "difficulty": difficulty,
        "finishedAt": dt.datetime.utcnow(),
    }
    ref = db.collection("runs").add(doc)
    return ref[1].id